<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktformular</title>
    <link rel="shortcut icon" type="image/x-icon" href="../res/logo.ico" />
</head>
<body>
    <style>
        body{
          background-color: rgb(18, 52, 80);
        }
        .form-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 20px;
        }
        
        label {
          font-weight: bold;
          margin-bottom: 10px;
        }
        
        input[type="text"], input[type="email"], textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          font-size: 16px;
          box-sizing: border-box;
          border-radius: 5px;
          border: 1px solide rgb(0, 0, 0);
          background-color: rgb(130, 124, 112);
        }
        
        input[type="submit"] {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          background-color: rgb(225, 255, 0);
          color: rgb(0, 0, 0);
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
      </style>
      
      <div class="form-container">
        <form action="formular.html" method="get">
          <label for="name"; style="color: rgb(255, 255, 0);">
            Name:
          </label>
           <input type="text" id="name" name="name" required><br><br>
            <label for="email"; style="color: rgb(255, 255, 0);">
              Email:
            </label>
           <input type="email" id="email" name="email" required><br><br>
          
          <label for="message"; style="color: rgb(255, 255, 0);">Message:</label>
          <textarea id="message" name="message" rows="5" required; style="resize: none;"></textarea><br><br>
          
          <input type="submit" value="Submit">
        </form>
      </div>           
</body>
</html>
