<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMOGUS</title>
    <style>
        body {
            background-image: url("https://imgs.search.brave.com/slHUhYpjmK3dyzUx5y7DYqONr3Va3QCvaJSRN9oooFQ/rs:fit:1200:1000:1/g:ce/aHR0cHM6Ly93d3cu/d2FsbHBhcGVydGlw/LmNvbS93bWltZ3Mv/MzUtMzUyODA1X2Fu/ZHJvbWVkYS1nYWxh/eHkucG5n");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #a30000;
            font-family: Arial, sans-serif;
        }
        img {
            width: 39%;
            height: 39%;
            margin-bottom: 2%;
        }
        h1 {
            font-size: 300%;
            text-align: center;
            margin-top: 2%;
            color: chartreuse;
        }
    </style>
</head>
<body>
    <img src="../res/testLogo.png"; style="image-rendering: pixelated;">
    <h1>AMOGUS</h1>
</body>
</html>
